<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0">
    <title>VolkswagenTV - Autoanzeige</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: font;
            src: url(https://www.volkswagen.de/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-regular.woff2);
        }
        @font-face {
            font-family: font_bold;
            src: url(https://www.volkswagen.de/apps/clientlibs/vwa-ngw18/ngw18-frontend/clientlibs/statics/fonts/vwtext-bold.woff2);
        }
        body {
            font-family: font;
            background-color: rgb(8, 29, 77);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: none;
        }
        .loadingContainer, .carItem {
            width: 90%;
            height: 90%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .carTypeLabel {
            font-size: 24px;
            font-weight: bold;
        }
        .title {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: font_bold;
        }
        .subtitle {
            font-size: 20px;
            margin-bottom: 10px;
            font-family: font_bold;
        }
        .price {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: font_bold;
        }
        .priceDetails {
            font-size: 16px;
            font-weight: normal;
            font-family: font;
        }
        .info-box {
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .border-blue {
            border: 1.5px solid rgb(8, 29, 77);
        }
        .carousel {
            margin-bottom: 20px;
            max-height: 800px; /* Feste Höhe */
        }
        .carousel-item img {
            object-fit: contain;
        }
        .listGroup {
            border-top: 1px solid #ddd;
            margin-top: 20px;
            padding-top: 20px;
        }
        .listGroupItem {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .colSm5 {
            font-weight: bold;
        }
        .col-image {
            width: 70%;
        }
        .infoContainer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
        .qrCode {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            align-self: center;
        }
        .info {
            font-size: 14px;
        }
    </style>
</head>
<body>

<div id="loading" class="loadingContainer">
	<div class="d-flex justify-content-center" style="margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
	  <div class="spinner-border" role="status">
	    <span class="visually-hidden">Loading...</span>
	  </div>
	</div>
</div>
<div id="carContainer" style="display:none;">
    <div class="carItem p-5">
        <div class="carTypeLabel"><strong id="carTypeLabel"></strong></div>
        <div class="title" id="title"></div>
        <div class="subtitle" id="subtitle"></div>
        <div class="row" style="height: 80%;">
            <div class="col col-image">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" id="carousel">
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="info-box">
                    <div class="border-blue" style="padding: 3rem;">
                        <div class="price" id="price"></div>
                        <div class="listGroup">
                            <div class="listGroupItem">
                                <div class="colSm5"><strong>Motor</strong></div>
                                <div id="motor"></div>
                            </div>
                            <div class="listGroupItem">
                                <div class="colSm5"><strong>Modelljahr</strong></div>
                                <div id="modelYear"></div>
                            </div>
                            <div class="listGroupItem">
                                <div class="colSm5"><strong>Getriebeart</strong></div>
                                <div id="gear"></div>
                            </div>
                            <div class="listGroupItem">
                                <div class="colSm5"><strong>Kilometerstand</strong></div>
                                <div id="mileage"></div>
                            </div>
                        </div>
                        <div class="infoContainer">
                            <div class="row">
                                <div class="col">
                                    <img id="qrCode" src="" alt="QR Code">
                                </div>
                                <div class="col">
                                    <div id="dealerLabel"></div>
                                    <div id="dealerStreet"></div>
                                    <div id="dealerAddress"></div>
                                </div>
                            </div>
                            <div class="info"><small>Dieses Angebot ist unverbindlich und freibleibend. Irrtümer und Änderungen vorbehalten.</small></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        let cars = [];
        let currentCarIndex = 0;
        const dealerId = "DEU" + localStorage.getItem('selectedDealerId');

        const loadCars = async (dealerId) => {
            $('#loading').show();
            $('#carContainer').hide();
            try {
                const initialRequest = await downloadCars(1, dealerId);
                if (initialRequest && initialRequest.cars && initialRequest.meta) {
                    cars = initialRequest.cars;
                    const pageMax = initialRequest.meta.pageMax;
                    for (let i = 2; i <= pageMax; i++) {
                        const result = await downloadCars(i, dealerId);
                        if (result && result.cars) {
                            cars = cars.concat(result.cars);
                        }
                    }
                    if (cars.length > 0) {
                        currentCarIndex = 0;
                        displayCar(cars[0]);
                        preloadNextCarImages();
                    } else {
                        $('#loading').text('Keine Autos gefunden');
                    }
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                $('#loading').text('Fehler beim Laden der Daten');
            }
        };

        const downloadCars = async (page, dealerId) => {
            try {
                const response = await fetch(`https://v3-66-1.gsl.feature-app.io/bff/car/search?t_partner=${dealerId}&sort=DATE_OFFER&sortdirection=ASC&pageitems=12&page=${page}&market=passenger&country=DE&language=de&oneapiKey=nOqkwPxxu8ViK9aaHvTkglzVZAlX4yIx&endpoint=%7B%22endpoint%22%3A%7B%22type%22%3A%22publish%22%2C%22country%22%3A%22de%22%2C%22language%22%3A%22de%22%2C%22content%22%3A%22onehub_pkw%22%2C%22envName%22%3A%22prod%22%2C%22testScenarioId%22%3Anull%2C%22isCloud%22%3Atrue%7D%2C%22signature%22%3A%22DDI5cVcqgXftyNeQrMuw%2Fbb9jUj%2BZrWtTRzYnLVkHzY%3D%22%7D&dataVersion=2A7706719FE556C689F695D1B263339A`);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching data:', error);
                return null;
            }
        };

        const displayCar = (car) => {
            $('#carTypeLabel').text(car.carTypeLabel || '');
            $('#title').text(car.model?.value || '');
            $('#subtitle').text(car.localCarTitle?.value || '');
            $('#carousel').empty();
            let activeClass = "active";
            car.images?.forEach(img => {
                if(img.key != "wheel__false_"){
                    $('#carousel').append(`<div class="carousel-item ${activeClass} rounded-3"><img src="${img.href}" class="d-block w-100"></div>`);
                    activeClass = "";
                }
            });
            $('#price').html(`${car.parsedPrice?.label} <span class="priceDetails">${car.parsedPrice?.suffix?.label}</span>`);
            $('#motor').text(`${car.motor?.fuel?.value} | ${car.motor?.powerPs?.value} PS`);
            $('#modelYear').text(car.modelyear?.value || '');
            $('#gear').text(car.gear?.value || '');
            $('#mileage').text(`${car.mileage?.value || '0'} km`);
            $('#dealerLabel').text(car.contactData?.dealerLabel || '');
            $('#dealerStreet').text(car.contactData?.dealerStreet || '');
            $('#dealerAddress').text(car.contactData?.dealerAddress || '');
            $('#qrCode').attr('src', `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.volkswagen.de/de/modelle/verfuegbare-fahrzeuge-suche.html/__app/search/car/${car.key}.app`);
            $('#loading').hide();
            $('#carContainer').show();
        };

        const preloadNextCarImages = () => {
            const nextCarIndex = (currentCarIndex + 1) % cars.length;
            const nextCar = cars[nextCarIndex];
            if (nextCar && nextCar.images) {
                nextCar.images.forEach(img => {
                    const image = new Image();
                    image.src = img.href;
                });
            }
        };

        const nextCar = () => {
            currentCarIndex = (currentCarIndex + 1) % cars.length;
            displayCar(cars[currentCarIndex]);
            preloadNextCarImages();
        };

        loadCars(dealerId);

        setInterval(nextCar, 90000); // Change car every 1,5 minutes
        
        setInterval(() => {
            loadCars(dealerId); // Refresh the car list every 8 hours
        }, 8 * 60 * 60 * 1000);

        $(document).on('keydown', function(e) {
            if (e.keyCode === 13) { // Refresh car list on Enter key press
                loadCars(dealerId);
            }
        });
    });
</script>
</body>
</html>